/* pages/privilege/privilege.wxss */
.wrap{
  width: 100%;
}
.privilege image{
  width: 750rpx;
  height: 523rpx;
}
.privilege {
  text-align: center;

}
.layer{
  width: 750rpx;
  margin-top: -30rpx;
  text-align: center;
}
.price{
  width: 605rpx;
  height: 123rpx;
  
}
.service{
  width: 750rpx;
  height: 953rpx;
}
 .aaaa{
   width: 750rpx;
}
.welfares {
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px 5px;
}

.welfares-good {
  margin: 0px auto;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  font-size: 24rpx;
}

.welfares-image {
  width: 685rpx;
  height: 380rpx;
  display: inline-block;
  border: 1px #eee solid;
}

.welfares-good .product-name {
  color: #000;
  text-align: left;
  margin: 0px 5px;
  font-size: 14px;
}

.product-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-min {
  float: left;
  margin: 0px 5px;
  color: #ababab;
}

.product-price-wrap {
  margin-top: 16px;
  width: 100%;
}

.product-price-new {
  color: #fc606e;
  float: left;
  font-size: 18px;
  margin-left: 5px;
  font-weight: 900;
}

.product-price-old {
  color: #2e2e2f;
  float: left;
  font-size: 18px;
  padding-left: 2px;
}

.discount {
  position: absolute;
  right: 5px;
  color: #c1a675;
  width: 40px;
  font-size: 14px;
  text-align: center;
  height: 20px;
  border: 1px solid #c1a675;
}

.card {
  width: 90rpx;
  height: 30rpx;
  margin-top: 7px;
  float: left;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}