<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <block wx:for-items="{{goodsWelfareItems}}" wx:key="name text">
      <view class="welfares-good content" catchtap="catchTapCategory" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <view>
          <image src="{{item.imageurl}}" class="welfares-image" mode="widthFix" />
        </view>
        <view class="product-name">
          {{item.name}}
        </view>
        <view class='product-min'>
          {{item.text}}
        </view>
        <view class="product-price-wrap">
          <p class="product-price-new">￥{{item.newprice}}</p>
          <p class="product-price-old">￥{{item.oldprice}}</p>
          <image src='/imga/jinka.png' class='card'></image>
        <image type="primary"bindtap="showok"  src='/imga/cart.png' class='cart'></image>
        </view>
      </view>
    </block>
    <view>
    </view>

    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
  </view>
</view>