<!--pages/after/after.wxml-->
<view>
  <view class='await'>
    <view class='payment'>
      <text>卖家已发货</text>
      <text>还剩5天14小时自动确认</text>
    </view>
  </view>
  <!--退款金额  -->
  <view class='refund'>
    <text>退款总金额</text>
    <text>¥588</text>
  </view>
  <view class='refunds'>
    <text>返回银行卡</text>
    <text>¥588</text>
  </view>
  <!--流程  -->
  <view class='process'>
    <image src='/imga/xq.png'></image>
    <view class='flow'>
      <view class='flows'>
        <text>卖家退款</text>
        <text>2018-3-7 18:18</text>
      </view>
      <view class='flows'>
        <text>银行处理</text>
        <text>2018-3-7 18:18</text>
      </view>
      <view class='flows'>
        <text>退款成功</text>
        <text>2018-3-7 18:18</text>
      </view>
    </view>
  </view>
  <!--商品  -->
  <view class='introduce'>
    <view class='goods'>
      <text>退款信息</text>
    </view>
    <!--商品详情  -->
    <view class='modity'>
      <image src="/imga/112x.png"></image>
      <view>喜上梢 （玄关灯） 原本色 沙比利版</view>
      <view>原本色 沙比利</view>
    </view>
    <view class='number'>
      <view>退款原因： 拍错</view>
      <view>退款金额： ¥588.00</view>
      <view>申请时间： 2018-03-13 13:48:20</view>
      <view>退款编号： 134430545644436487</view>

    </view>
  </view>
</view>